{
  "name": "orange-united-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated scraper for Orange USD website",
  "scripts": {
    "scrape": "node scraper.js",
    "test": "node scraper.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  }
}

